{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@rhythm/engine": "workspace:*",
    "@rhythm/game-metronome": "workspace:*",
    "@rhythm/game-uraomote": "workspace:*",
    "@rhythm/shell": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "wrangler": "^4.112.0"
  }
}
